PORT = 3000
MONGODB_URL = "mongodb+srv://admn:Mody025896301@cluster0.kra96.mongodb.net"
CLOUDINARY_API_KEY = "675354454745921"
CLOUDINARY_SECRET_KEY = "B6wvEPNsIbo7tdi6x5qGJiaplEU"
CLOUDINARY_NAME = "dxmmitfh6"
JWT_SECRET = "ASnhbMKS%$S,mncSKIOSCJjcbasSUXJ89ASjk"
ADMIN_EMAIL = "admin@admin.com"
ADMIN_PASSWORD = "admin123456"